<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".StallListActivity" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/mainFrame_head"        
        android:background="#56606c">
        <ImageView 
            android:id="@+id/return_button"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/return_back"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:text="摊位列表"/>
        <ImageView
            android:id="@+id/search_button"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/search"/>
    </RelativeLayout>
    
    
    <RelativeLayout
        android:id="@+id/mainFrame_bottom"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="#223136">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_centerInParent="true"
            android:textColor="#7b8c92"
            android:text="@string/author_information"/>"
    </RelativeLayout>
    
    <ExpandableListView
         android:id="@+id/stall_list_expandlistview"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginTop="20dp"
         android:layout_above="@id/mainFrame_bottom"
         android:layout_below="@id/mainFrame_head"
         android:divider="#00000000"
         android:dividerHeight="20dp"  
         android:childDivider="#33223136" 
         android:layout_marginBottom="20dp"     
        ></ExpandableListView>
    
    
</RelativeLayout>
