<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".TrafficInforActivity" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/mainFrame_head"        
        android:background="#56606c">
        <ImageView 
            android:id="@+id/return_button"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/return_back"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:text="交通信息"/>
        <ImageView
            android:id="@+id/search_button"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/search"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/mainFrame_bottom"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="#223136">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_centerInParent="true"
            android:textColor="#7b8c92"
            android:text="@string/author_information"/>
    </RelativeLayout>
    
    <ImageView 
        android:id="@+id/traffic_map_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/mainFrame_head"
        android:layout_above="@id/mainFrame_bottom"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/init_image"
        />
    
</RelativeLayout>
