<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/child_frame"
    android:background="#33223136"
    android:orientation="horizontal" >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="-4dp"
        
        android:layout_marginLeft="8dp"
        android:textColor="#56606c"
        android:textSize="13sp"
        android:text="●"        
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="-4dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/stall_list_child_code"        
        android:textColor="#56606c"
        android:textSize="16sp" 
        android:text="A5"
        />

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="-4dp"
        android:layout_gravity="center_vertical"    
        android:textColor="#56606c"
        android:textSize="16sp"
        android:text="."
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="-4dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3dp"
        android:id="@+id/stall_list_child_name"        
        android:textColor="#56606c"
        android:textSize="16sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="社团甲社团甲"
        />
    
</LinearLayout>
