<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stall_title_bg"
        android:layout_centerInParent="true">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stall_group_divider"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="—"
            android:layout_centerInParent="true"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stall_group_left_letter"
            android:layout_toLeftOf="@id/stall_group_divider"
            android:layout_marginRight="30dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="A"
            android:layout_centerVertical="true"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:id="@+id/stall_group_right_letter"
            android:layout_toRightOf="@id/stall_group_divider"
            android:layout_marginLeft="30dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="B"
            android:layout_centerVertical="true"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stall_list_group_indicator"
            android:layout_marginRight="10dp"
            android:src="@drawable/stall_expand"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>   

</RelativeLayout>
